{
  "schemaVersion": 1,
  "id": "petarlib",
  "version": "${version}",

  "name": "PetarLib",
  "description": "A library mod for Petar_mc's mods.",
  "authors": ["Petar_mc"],
  "contact": {
    "homepage": "https://petarmc.com/projects/PetarLib",
    "issues": "https://github.com/PetarMc1/PetarLib/issues"
  },
  "license": "MIT",
  "icon": "assets/petarlib/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["com.petarmc.lib.Petarlib"]
  },

  "depends": {
  },

  "suggests": {
    "modmenu": "*"
  },

  "custom": {
    "modmenu": {
      "badges": ["library"],
      "links": {
        "modmenu.website": "https://petarmc.com/projects/PetarLib",
        "modmenu.issues": "https://github.com/PetarMc1/PetarLib/issues",
        "modmenu.source": "https://github.com/PetarMc1/PetarLib"
      },
      "update_checker": true
    }
  }
}
